# thermostat

./: LICENSE  README.md
actuator/: build.gradle
actuator/src/main/java/com/sh/thermostat/actuator/: ActuatorApplication.java
actuator/src/main/java/com/sh/thermostat/actuator/config/: Config.java  DynamoDBConfig.java  OpenWeatherMapConfig.java  WebsocketConfig.java
actuator/src/main/java/com/sh/thermostat/actuator/controller/: ThermostatRestController.java  UiWebsocketController.java
actuator/src/main/java/com/sh/thermostat/actuator/domain/: JsonDomainObject.java
actuator/src/main/java/com/sh/thermostat/actuator/domain/log/: LogDataType.java  LogType.java  ThermostatLog.java
actuator/src/main/java/com/sh/thermostat/actuator/domain/system/: SystemHealth.java  SystemStatus.java
actuator/src/main/java/com/sh/thermostat/actuator/domain/thermostat/: ActivationRange.java  DaySchedule.java  Program.java  (+4 more)
actuator/src/main/java/com/sh/thermostat/actuator/exception/: TemperatureSensorNotFunctionalException.java
actuator/src/main/java/com/sh/thermostat/actuator/listener/: ShutdownListener.java  StartupListener.java
actuator/src/main/java/com/sh/thermostat/actuator/pi/: PiController.java
actuator/src/main/java/com/sh/thermostat/actuator/repository/: AbstractFileRepository.java  ProgramRepository.java
actuator/src/main/java/com/sh/thermostat/actuator/service/: DateTimeService.java  JsonMapper.java  LogService.java  PiService.java  ProgramService.java  SystemService.java  TemperatureService.java  ThermostatService.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/com/sh/thermostat/actuator/service/: ProgramServiceTest.java  ThermostatServiceTest.java
(+39 files in other folders)
